<view class='qs_bg' style='color:white;text-align:center'>

    <view style='height:200rpx;'></view>
    <view class='res_bg'>
      <view style='line-height:78rpx;margin0 auto;'>{{title_msg}}</view>
      <view style='font-size:32rpx;margin:0 auto;line-height:70rpx;margin-top:60rpx;'>
        <view style=''>{{rmk}}</view>
        <view style=''>{{score_rmk}}</view>
      </view>
    </view>
    
    <view style='position:relative;margin:60rpx auto;width:150px;'>
        <image src='../../assets/img/btn_go.png' style='width:150px;height:80rpx;margin:0 auto;'></image>
        <text style='position:absolute;color:white;font-size:32rpx;left:44px;line-height:80rpx;' bindtap='goClick'>{{title_btn_msg}}</text>
    </view>
</view>