/**index.wxss**/
page {
  height: 100%;
}
.container{
  width:100%;
}
.ui-top{
  position: absolute;
  z-index: 3;
  top: 0;
  width:800rpx;
  height: 150rpx;
  background-size: 100% 100%;
}
.ui-foot{
  position: absolute;
  z-index: 3;
  bottom: 0;
  width:800rpx;
  height: 150rpx;
  background-size: 100% 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 12rpx;
  border-radius: 50%;
}
.ui-top .userinfo-grade,.ui-top .userinfo-exp,.ui-top .userinfo-coin,.ui-top .userinfo-nickname{
  position: absolute;
  color:white;
  font-size: 30rpx;
  overflow: hidden;
  text-align: center;
}
.ui-top .userinfo-nickname {
  top:8rpx;
  left: 170rpx;
  width: 160rpx;
  height: 40rpx;
}
.ui-top .userinfo-grade {
  top:45rpx;
  left: 90rpx;
  width: 35rpx;
  height: 40rpx;
}
.ui-top .userinfo-exp {
  top:70rpx;
  left: 150rpx;
  width: 160rpx;
  height: 40rpx;
}
.ui-top .userinfo-coin {
  top:10rpx;
  right: 170rpx;
  width: 160rpx;
  height: 40rpx;
  font-style:oblique;
}
.ui-foot .userinfo-strength{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  font-size: 30rpx;
}