<view style="" class='qs_bg'>
<view class="countDownTimeView countDownAllView timer_countdown" >
  <view class="voteText countDownTimeText">{{countDownSecond}}</view>
 </view> 

<view >
<view class='sub_title'>
<view style='position:relative;width:320rpx;margin: 0 auto;height:78rpx;color:white;'>
<image src='../../assets/img/title.png' style='width:100%;height:inherit;'></image>
<text style='position:absolute;top:12rpx;width:100%;left:0rpx;font-size:18px;'>
<text wx-if="{{curSubject.ans.length>1}}" >多选</text><text wx-if="{{curSubject.ans.length==1}}" >单选</text>题</text></view>
</view>


  <!-- <button wx:for='{{ curSubject.opts }}' wx:key='index' wx:for-item='opts' wx-if="{{curSubject.ans.length==1}}" class='{{(ischecked!=-1)?((ischecked==index)?(isright?"btn_right":"btn_error"):((curSubject.ans==index)?"btn_right":"btn_blk")):"btn_blk"}}' bindtap='chooseAnswer' data-idx="{{index}}">{{opts}}</button> -->

  <view style="background:url(../../assets/img/list_bg.png) no-repeat;background-size:100% 100%;width:90%;margin:0 auto">
  
    <view style='padding:30rpx;width:90%;margin:30rpx auto;'>
      <text style='color:white;font-size:18px;'>{{curSubject.title}}</text>
      <radio-group wx-if="{{curSubject.ans.length==1}}" class="radio-group" bindchange="radioChange">
        <view>
          <label class='{{(ischecked!=-1)?((ischecked==index)?(isright?"btn_right":"btn_error"):((curSubject.ans==index)?"btn_right":"btn_blk")):"btn_blk"}}' wx:for="{{curSubject.opts}}" wx:key='index' wx:for-item='opts' style='display:block;position:relative'>
          <!-- 没选的话，默认显示ABCD,选对了，绿色，字母消失；选错了，红色，字母失败 -->
            <text class='{{(ischecked!=-1)?"brand_chk":"brand_def"}}' style='' wx-if="{{index==0}}">A</text>
            <text class='brand_alp' style='' wx-if="{{index==1}}">B</text>
            <text class='brand_alp' style='' wx-if="{{index==2}}">C</text>
            <text class='brand_alp' style='' wx-if="{{index==3}}">D</text>
            <radio value="{{opts.value}}" checked="{{opts.checked}}" disabled="{{rd_disabled}}"/>{{opts.title}}
          </label>
        </view>
      </radio-group>
    </view>
  </view>

  <view wx-if="{{curSubject.ans.length>1}}" >
      <checkbox-group class="chk_group" bindchange="checkboxChange">
            <label style="position:relative;" class="checkbox" wx:for='{{ curSubject.opts }}' wx:key='index' wx:for-item='opts' class='{{(rightAnsList[index].isright)?"chk_right":((rightAnsList[index].ischecked==1)?"chk_err":"chk_blk")}}'>
            <text class='{{(rightAnsList[index].isright)?"":((rightAnsList[index].ischecked==1)?"error":"")}}'></text>
            <text style='color:{{(rightAnsList[index].isright)?"":((rightAnsList[index].ischecked==1)?"red":"")}};position:absolute;left:23rpx;top:15rpx;font-size:32rpx;z-index:1;'>{{opts.options}}</text>
            <checkbox value="{{opts.value}}" checked="{{opts.checked}}"/>{{opts.title}}
        </label>
      </checkbox-group>
  </view> 

   <button wx-if="{{curSubject.ans.length>1}}" bindtap='mulClick' class='btn_blk' style='text-align:center;' disabled='{{multi_disabled}}'>确定</button>  

  <!-- <button wx:for='{{ curSubject.ansList }}' wx:key='index' wx:for-item='ansList' wx-if="{{curSubject.type=='single'}}" class='{{(ischecked!=-1)?((ischecked==index)?(isright?"btn_right":"btn_error"):((curSubject.ans==index)?"btn_right":"btn_blk")):"btn_blk"}}' bindtap='chooseAnswer' data-idx="{{index}}">{{ansList}}</button>

  <view wx-if="{{curSubject.type=='multiple'}}" >
      <checkbox-group class="chk_group" bindchange="checkboxChange">
            <label class="checkbox" wx:for='{{ curSubject.ansList }}' wx:key='index' wx:for-item='ansList' class='{{(rightAnsList[index].isright)?"chk_right":((rightAnsList[index].ischecked==1)?"chk_err":"chk_blk")}}'>
            <checkbox value="{{ansList.value}}" checked="{{ansList.checked}}"/>{{ansList.title}}
        </label>
      </checkbox-group>
  </view> -->

 <!-- <button wx-if="{{curSubject.type=='multiple'}}" bindtap='mulClick' class='btn_blk' style='text-align:center;' disabled='{{multi_disabled}}'>确定</button>   -->


</view>

</view>